<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/base.css">
    
    <link rel="stylesheet" href="../styles/adminDashboard.css">
    <link rel="stylesheet" href="../styles/modals.css">
    
</head>
<body>
    <header>
        <div class="logo">Logotipo</div>
        <div class="header-actions">
            <span class="user-role">Condutor</span>
            <span class="icon">&#128100;</span>
        </div>
    </header>
    <main>
        <p class="welcome">Bem-vindo, {user}</p>
        <div class="dashboard-box">
            <div class="dashboard-content">
                <div class="main-section">
                    <div class="section-header">
                        <h2>Viagens para hoje</h2>
                    
                    
                        <!-- Adicionar Viagem Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarViagem">
                            Adicionar Viagem
                        </button>
                        <div class="modal fade" id="modalAdicionarViagem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Viagem</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="viagem-form">
                                            <div class="form-group">
                                                <label>Data</label>
                                                <input type="text" placeholder="Data">
                                            </div>
                                            <div class="form-group">
                                                <label>Horas</label>
                                                <input type="text" placeholder="Horas">
                                            </div>
                                            <div class="form-group">
                                                <label>Rota</label>
                                                <input type="text" placeholder="Rota">
                                            </div>
                                            <div class="form-group">
                                                <label>Veículo</label>
                                                <input type="text" placeholder="Veículo">
                                            </div>
                                            <div class="form-group">
                                                <label>Condutor</label>
                                                <input type="text" placeholder="Condutor">
                                            </div>
                                            <div class="form-group">
                                                <label>Trajetos Alternativos</label>
                                                <input type="text" placeholder="Trajetos">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Horas</th>
                                <th>Rota</th>
                                <th>Veículo</th>
                                <th>Condutor</th>
                                <th>Trajetos Alternativos</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="trips-tbody">
                            <tr>
                                <td>34</td>
                                <td>09:00</td>
                                <td>Courelas - Centro</td>
                                <td>PT-1234</td>
                                <td>4</td>
                                <td>4, 6</td>
                                <td>
                                    <button type="button" class="btn btn-primary icon-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        &#9998;
                                    </button>
                                    
                                    <!-- Atualizar Viagem Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Atualizar Viagem</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="viagem-form">
                                                        <div class="form-group">
                                                            <label>Data</label>
                                                            <input type="text" placeholder="Data">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Horas</label>
                                                            <input type="text" placeholder="Horas">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Rota</label>
                                                            <input type="text" placeholder="Rota">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Veículo</label>
                                                            <input type="text" placeholder="Veículo">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Condutor</label>
                                                            <input type="text" placeholder="Condutor">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Trajetos Alternativos</label>
                                                            <input type="text" placeholder="Trajetos">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary">Guardar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>

                <div class="section-row">
                    <div class="section-header">
                        <h3>Rotas</h3>
                    
                        <!-- Adicionar Rota Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarRota">
                            Adicionar Rota
                        </button>
                        <div class="modal fade" id="modalAdicionarRota" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Rota</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="rota-form">
                                            <div class="form-group">
                                                <label>ID</label>
                                                <input type="text" placeholder="ID">
                                            </div>
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" placeholder="Nome">
                                            </div>
                                            <div class="form-group">
                                                <label>Paragens</label>
                                                <input type="text" placeholder="Paragens">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Paragens</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="routes-tbody">
                            <tr>
                                <td>3</td>
                                <td>Courelas - Centro</td>
                                <td><button class="view-btn">Ver paragens</button></td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Centro - Courelas</td>
                                <td><button class="view-btn">Ver paragens</button></td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Barreiros - Avenida</td>
                                <td><button class="view-btn">Ver paragens</button></td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row">
                    <div class="section-header">
                        <h3>Paragens</h3>

                        <!-- Adicionar Paragem Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarParagem">
                            Adicionar Paragem
                        </button>
                        <div class="modal fade" id="modalAdicionarParagem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Paragem</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="rota-form">
                                            <div class="form-group">
                                                <label>ID</label>
                                                <input type="text" placeholder="ID">
                                            </div>
                                            <div class="form-group">
                                                <label>Latitude</label>
                                                <input type="text" placeholder="Latitude">
                                            </div>
                                            <div class="form-group">
                                                <label>Longitude</label>
                                                <input type="text" placeholder="Longitude">
                                            </div>
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" placeholder="Nome">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Latitude</th>
                                <th>Longitude</th>
                                <th>Nome</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="stops-tbody">
                            <tr>
                                <td>1147</td>
                                <td>32.666400000</td>
                                <td>-16.92450000</td>
                                <td>Rua 4 Pico Romeiras, D</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>1098</td>
                                <td>32.666400000</td>
                                <td>-16.92450000</td>
                                <td>Rua 4 Pico Romeiras, D</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>1100</td>
                                <td>32.666400000</td>
                                <td>-16.92450000</td>
                                <td>Rua 4 Pico Romeiras, D</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row">
                    <div class="section-header">
                        <h3>Veículos</h3>

                        <!-- Adicionar Veículo Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarVeiculo">
                            Adicionar Veículo
                        </button>
                        <div class="modal fade" id="modalAdicionarVeiculo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Veículo</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="rota-form">
                                            <div class="form-group">
                                                <label>ID</label>
                                                <input type="text" placeholder="ID">
                                            </div>
                                            <div class="form-group">
                                                <label>Matrícula</label>
                                                <input type="text" placeholder="Matrícula">
                                            </div>
                                            <div class="form-group">
                                                <label>Capacidade</label>
                                                <input type="text" placeholder="Capacidade">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Matrícula</th>
                                <th>Capacidade</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="vehicles-tbody">
                            <tr>
                                <td>3</td>
                                <td>PT-1234</td>
                                <td>50</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>FE-4434</td>
                                <td>65</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>TS-PMO</td>
                                <td>100</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row">
                    <div class="section-header">
                        <h3>Trajetos Alternativos</h3>

                        <!-- Adicionar Trajeto Alternativo Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarTrajeto">
                            Adicionar Trajeto
                        </button>
                        <div class="modal fade" id="modalAdicionarTrajeto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Trajeto</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="rota-form">
                                            <div class="form-group">
                                                <label>ID</label>
                                                <input type="text" placeholder="ID">
                                            </div>
                                            <div class="form-group">
                                                <label>Stop ID 1</label>
                                                <input type="text" placeholder="Stop ID 1">
                                            </div>
                                            <div class="form-group">
                                                <label>Stop ID 2</label>
                                                <input type="text" placeholder="Stop ID 2">
                                            </div>
                                            <div class="form-group">
                                                <label>Trajetória</label>
                                                <input type="text" placeholder="Trajetória">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Stop Id 1</th>
                                <th>Stop Id 2</th>
                                <th>Trajetoria</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="alternative-trajectories-tbody">
                            <tr>
                                <td>137</td>
                                <td>2</td>
                                <td>8</td>
                                <td>Desvio pela Rua dos Murças.</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>276</td>
                                <td>10</td>
                                <td>17</td>
                                <td>Percurso alternativo pela Avenida do Mar.</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>276</td>
                                <td>10</td>
                                <td>17</td>
                                <td>Rota de emergência via Estrada Monumental.</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row">
                    <div class="section-header">
                        <h3>Meteorologia</h3>
                        
                        <!-- Adicionar Meterologia Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarMetereologia">
                            Adicionar Dados Meteorológicos
                        </button>
                        <div class="modal fade" id="modalAdicionarMetereologia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Dados Meteorológicos</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="rota-form">
                                            <div class="form-group">
                                                <label>ID</label>
                                                <input type="text" placeholder="ID">
                                            </div>
                                            <div class="form-group">
                                                <label>Data</label>
                                                <input type="text" placeholder="Data">
                                            </div>
                                            <div class="form-group">
                                                <label>Temperatura</label>
                                                <input type="text" placeholder="Temperatura">
                                            </div>
                                            <div class="form-group">
                                                <label>Chuva</label>
                                                <input type="text" placeholder="Chuva">
                                            </div>
                                            <div class="form-group">
                                                <label>Vento</label>
                                                <input type="text" placeholder="Vento">
                                            </div>
                                            <div class="form-group">
                                                <label>Localização</label>
                                                <input type="text" placeholder="Localização">
                                            </div>
                                            <div class="form-group">
                                                <label>Notas</label>
                                                <input type="text" placeholder="Notas">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Temperatura</th>
                                <th>Chuva</th>
                                <th>Vento</th>
                                <th>Localização</th>
                                <th>Notas</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="weather-tbody">
                            <tr>
                                <td>34</td>
                                <td>2025-04-03 07:30:00</td>
                                <td>22.50</td>
                                <td>0.00</td>
                                <td>5.20</td>
                                <td>Praça Povo</td>
                                <td>Céu limpo durante toda a manhã.</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row">
                    <div class="section-header">
                        <h3>Utilizadores</h3>
                        
                        <!-- Adicionar Utilizador Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarUtilizador">
                            Adicionar Utilizador
                        </button>

                        <div class="modal fade" id="modalAdicionarUtilizador" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Dados Meteorológicos</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="rota-form">
                                            <div class="form-group">
                                                <label>ID</label>
                                                <input type="text" placeholder="ID">
                                            </div>
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" placeholder="Nome">
                                            </div>
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="text" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label>Cargo</label>
                                                <input type="text" placeholder="Cargo">
                                            </div>
                                            <div class="form-group">
                                                <label>Contacto</label>
                                                <input type="text" placeholder="Contacto">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Cargo</th>
                                <th>Contacto</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="users-tbody">
                            <tr>
                                <td>4</td>
                                <td>João Ferreira</td>
                                <td>jf@gmail.com</td>
                                <td>Condutor</td>
                                <td>910102345</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Teste da Silva</td>
                                <td>teste@gmail.com</td>
                                <td>Admin</td>
                                <td>910000123</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <script src="../js/loadDashboard.js"></script>
    </body>
    </html>